name=InstantRTOS
version=0.1.0
author=Pavlo M
maintainer=Pavlo M
sentence=A real-time operating system for Arduino (and other embedded platforms).
paragraph=InstantRTOS is a simple and efficient, lightweight real-time operating system (RTOS) for Arduino boards (and other embedded platforms). It allows you to create tasks, manage task scheduling etc...
category=Timing
url=https://github.com/olvap80/InstantRTOS
architectures=*